# ChainCert

./: .gitignore  .roomodes  CURRENT_STATUS.md  PROJECT_SUMMARY.md  docker-compose.yml  初始化数据库.sql  学习指南.md  毕设说明.docx
backend/: .dockerignore  .gitignore  Dockerfile  deploy-contract.sh  docker-compose.test.yml  pom.xml  settings.xml
backend/docker/mysql/: init.sql
backend/src/main/java/com/blockchain/certificate/: CertificateSystemApplication.java  DeployContractApplication.java
backend/src/main/java/com/blockchain/certificate/blockchain/: CertificateContract.java  ContractDeployer.java  FiscoBcosClient.java
backend/src/main/java/com/blockchain/certificate/common/: PageResult.java  Result.java
backend/src/main/java/com/blockchain/certificate/config/: .gitkeep  BlockchainConfig.java  CorsConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/blockchain/certificate/controller/: AdminController.java  ApplicationController.java  ApprovalController.java  AuthController.java  CertificateController.java  ProfileController.java  UserController.java  VerificationController.java
backend/src/main/java/com/blockchain/certificate/domain/application/model/: Application.java
backend/src/main/java/com/blockchain/certificate/domain/application/repository/: ApplicationRepository.java
backend/src/main/java/com/blockchain/certificate/domain/application/service/: ApplicationService.java
backend/src/main/java/com/blockchain/certificate/domain/approval/model/: Approval.java
backend/src/main/java/com/blockchain/certificate/domain/approval/repository/: ApprovalRepository.java
backend/src/main/java/com/blockchain/certificate/domain/approval/service/: ApprovalService.java
backend/src/main/java/com/blockchain/certificate/domain/certificate/model/: Certificate.java  CertificateTemplate.java
backend/src/main/java/com/blockchain/certificate/domain/certificate/repository/: CertificateRepository.java  CertificateTemplateRepository.java
backend/src/main/java/com/blockchain/certificate/domain/certificate/service/: CertificateService.java  TemplateService.java  VerificationService.java
backend/src/main/java/com/blockchain/certificate/domain/organization/model/: College.java  Major.java
backend/src/main/java/com/blockchain/certificate/domain/organization/repository/: CollegeRepository.java  MajorRepository.java
backend/src/main/java/com/blockchain/certificate/domain/organization/service/: CollegeService.java  MajorService.java
backend/src/main/java/com/blockchain/certificate/domain/system/model/: SystemConfig.java  SystemLog.java
backend/src/main/java/com/blockchain/certificate/domain/system/repository/: SystemConfigRepository.java  SystemLogRepository.java
backend/src/main/java/com/blockchain/certificate/domain/system/service/: StatisticsService.java  (+1 more)
backend/src/main/java/com/blockchain/certificate/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/blockchain/certificate/infrastructure/blockchain/: BlockchainService.java  CertificateContract.java  ContractDeployer.java  FiscoBcosClient.java  WebaseBlockchainService.java  WebaseFrontClient.java
backend/src/main/java/com/blockchain/certificate/infrastructure/config/: BlockchainConfig.java  CorsConfig.java  IpfsConfig.java  MybatisPlusConfig.java  RedisConfig.java
backend/src/main/java/com/blockchain/certificate/infrastructure/ipfs/: IpfsClient.java  IpfsException.java  IpfsService.java  MockIpfsClient.java  RealIpfsClient.java
backend/src/main/java/com/blockchain/certificate/infrastructure/security/: CaptchaService.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/blockchain/certificate/ipfs/: IpfsClient.java  IpfsException.java  MockIpfsClient.java  RealIpfsClient.java
backend/src/main/java/com/blockchain/certificate/model/dto/: .gitkeep  ApplicationRequest.java  ApprovalResponse.java  CollegeResponse.java  LoginRequest.java  RegisterRequest.java  TemplateRequest.java  TemplateResponse.java  UserResponse.java
backend/src/main/java/com/blockchain/certificate/model/entity/: Application.java  CertificateTemplate.java  Major.java  User.java
backend/src/main/java/com/blockchain/certificate/model/vo/: LoginResponse.java  StatisticsVO.java  UserListVO.java  VerificationResultVO.java
backend/src/main/java/com/blockchain/certificate/repository/: .gitkeep  ApplicationRepository.java  ApprovalRepository.java  CertificateRepository.java  CertificateTemplateRepository.java  CollegeRepository.java  MajorRepository.java  SystemConfigRepository.java  UserRepository.java
backend/src/main/java/com/blockchain/certificate/security/: .gitkeep  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/blockchain/certificate/service/: .gitkeep  ApplicationService.java  ApprovalService.java  AuthService.java  BlockchainService.java  CaptchaService.java  CertificateService.java  CollegeService.java  IpfsService.java  MajorService.java  ProfileService.java  StatisticsService.java  SystemLogService.java  TemplateService.java  UserService.java  VerificationService.java
backend/src/main/java/com/blockchain/certificate/shared/common/: PageResult.java  Result.java
backend/src/main/java/com/blockchain/certificate/shared/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/blockchain/certificate/shared/util/: CertificateNumberGenerator.java  CryptoUtil.java  PdfGenerator.java  SignatureUtil.java
backend/src/main/java/com/blockchain/certificate/util/: CertificateNumberGenerator.java  CryptoUtil.java  PdfGenerator.java  SignatureUtil.java
backend/src/main/resources/: application-deploy.yml  application.yml  fisco-config.toml  fisco-config.yaml  logback-spring.xml
backend/src/main/resources/contracts/: CertificateRegistry.sol
backend/src/main/resources/fisco/: ca.crt  sdk.crt  sdk.key
(+172 files in other folders)
