[consensus]
    ; consensus algorithm now support PBFT(consensus_type=pbft), Raft(consensus_type=raft)
    ; rpbft(consensus_type=rpbft)
    consensus_type=pbft
    ; the max number of transactions of a block
    max_trans_num=1000
    ; in seconds, block consensus timeout, at least 3s
    consensus_timeout=3
    ; rpbft related configuration
    ; the working sealers num of each consensus epoch
    epoch_sealer_num=1
    ; the number of generated blocks each epoch
    epoch_block_num=1000
    ; the node id of consensusers
    node.0=f28eeab634709d5a91cab633e20011ab8839be734367e87caafceaf2545ce490d7d9bdb6a02dc6bc4e8d7ebc043c803c83d0ffd00c8828ee82a24f7719c63031
    
[state]
    type=storage
[tx]
    ; transaction gas limit
    gas_limit=300000000
[group]
    id=1
    timestamp=1765978303000
[evm]
    enable_free_storage=false
